/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=after, out=outinc);
    // if load
    Mux16(a=outinc, b=in, sel=load, out=outload);
    // if reset
    Mux16(a=outload, b=false, sel=reset, out=outreset);

    Or(a=load, b=inc, out=orli);
    Or(a=orli, b=reset, out=orlir);

    Register(in=outreset, load=orlir, out=after, out=out);
}




